{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1. Sent a subcribe email to `{\field{\*\fldinst{HYPERLINK "mailto:ifem-users+subconfirm@googlegroups.com"}}{\fldrslt \cf2 \ul \ulc2 ifem-users+subconfirm@googlegroups.com}}`.\
2. Reply \'a0the confirm email\'a0from `{\field{\*\fldinst{HYPERLINK "mailto:ifem-users+subconfirm@googlegroups.com"}}{\fldrslt \cf2 \ul \ulc2 ifem-users+subconfirm@googlegroups.com}}`\
3. You will get a welcome email after the group owner approves your join.\
4. Now you can email your questions about ifem to `{\field{\*\fldinst{HYPERLINK "mailto:ifem-users@googlegroups.com"}}{\fldrslt \cf2 \ul \ulc2 ifem-users@googlegroups.com}}`, and the ifem developers will answer your question as soon as possible.\
\
Instruction written by Huayi Wei.}